# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
}

server {
    # Listen HTTP
    listen 80;
    listen [::]:80;
    server_name www.beekeeping-news.com beekeeping-news.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    server_name www.beekeeping-news.com beekeeping-news.com;
    expires $expires;

    access_log	off;
	location = /robots.txt	{ access_log off; log_not_found off; }
	location = /favicon.ico	{ access_log off; log_not_found off; }

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    root /var/www/beekeeping-news.com/dist;
    index index.html;
    location / {
    }

}

